PLATONIC_DATABASE_PASSWORD=1234
# AWS PRODUCTION
AWS_ACCESS_KEY_ID=AKIA2IWGPGZULMW4AJAX
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-west-3
AWS_BUCKET_NAME=platonic-images-bucket
# FIREBASE PRODUCTION
ADMIN_FILE_NAME=firebase-production.json
PROJECT_ID=platonic-3bc9d