PLATONIC_DATABASE_PASSWORD=1234
# AWS DEVELOPMENT
AWS_ACCESS_KEY_ID=AKIA2IWGPGZUNK6R6KP4
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-west-3
AWS_BUCKET_NAME=platonic-images-development-bucket
# FIREBASE DEVELOPMENT
ADMIN_FILE_NAME=firebase-development.json
PROJECT_ID=platonic-development-9c88c
